OOI.ConfigurationEditor/DomainsModel/DomainDescriptor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://commsvr.com/CAS/CommServer/UA/OOI/ConfigurationEditor/DomainsModel/DomainDescriptor.xsd" elementFormDefault="qualified" targetNamespace="http://commsvr.com/CAS/CommServer/UA/OOI/ConfigurationEditor/DomainsModel/DomainDescriptor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DomainDescriptor" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="UniversalDomainName" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="UniversalAddressSpaceLocator" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="UniversalDiscoveryServiceLocator" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="UniversalAuthorizationServerLocator" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>